<html>
    <head>
        <title>Tasty Cakes Sri lanka</title>
        <style>

         body {background-color: #e6f3ff;

         }
         
         


         


        
       .tagline {font-style:italic;
                 color:blueviolet ; }

       img {float: right;}
       
       .pricetopic {font-size: 25px;
                    font-weight:bold ;
                    padding: top 150px; ;
                
                }

         table {border: 1px solid black;
                width:100% ;
         } 
         
         td,tr {text-align:left;
                padding: 8px;  }

         footer {text-align: center;
                 font-family:'Times New Roman', Times, serif ;
                 font: size 10px; 
                 padding: 3px;
                 background-color: orange;
                 color: black;
                 position: fixed;
                 bottom:0 ;
                 width:100% ;
                 left:0;
         }       

          




</style>

    </head>
    <body>

        <h4> Best cake in colombo</h4>
        <h1>Tasty Cakes Sri lanka</h1>
        <h2 class="tagline">same day delivery-order before 4pm</h2>
        <img src="55.png" width="320px" alt="cake picture">
        <p> We are selling cakes, bakery items and lunch. Enjoy the best
            Brownies and Drinks at<b style="color:brown ;">The Tasty Cakes. </b>
            Browse our collection<br> and order your favorite now.</br>

        <p class="pricetopic">price list</p>

        <table>
            <tr>
                <th>item</th>
                <th>price</th>
            </tr>
            <tr>
                <td> Brownie 100g</td>
                <td> Rs.50</td>
            </tr>

            <tr>
                <td>Butter cake 1 Kg </td>
                <td>Rs.1000</td>

            </tr>

            <tr>
                <td> Chocalate cake 1 Kg</td>
                <td> Rs.1200</td>

            </tr>

            <tr>
                <td>cheese cake 1 kg </td>
                <td>Rs.1500</td>

            </tr>

        </table>

        <footer>

            <p>copy;2022. Tasty Cakes Sri lanak. </p>

        </footer>
    </body>

</html>