body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

div1 ul {
  list-style-type: none;
  padding: 0;
}

div1 li {
  display: inline;
  margin-right: 20px;
}

div1 a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
}

.content-section {
  display: none;
}

footer {
  
  color: #fff;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top:15px;
  
  
}


  

div.desc {
  padding: 15px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.gallery img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px; }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left; } 